
# This file contains the environment variables for the project. I have still pushed this file to the repository for the sake of the assignment.
# In a real-world scenario, this file should be added to the .gitignore for security.



# Database Configuration
DB_NAME=uniHub
DB_USER=rootUser
DB_PASSWORD=password
DB_ROOT_PASSWORD=supersecurepassword
DB_HOST=db
DB_PORT=3306

# Email Configuration api key
SENDGRID_API_KEY=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

# Django Configuration
DJANGO_SECRET_KEY=django-insecure-!)mr^rm4cx=dwj1$jpylbm2o(#5f_rsa^!(=@(f_5p+9gih1d$